{
  "name": "devTinder",
  "version": "1.0.0",
  "description": "Tinder for devs",
  "keywords": [
    "backend",
    "node.js"
  ],
  "homepage": "https://github.com/twinkle-mahato/Backend.git#readme",
  "bugs": {
    "url": "https://github.com/twinkle-mahato/Backend.git/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/twinkle-mahato/Backend.git"
  },
  "license": "ISC",
  "author": "Twinkle Mahato",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "run": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.1.6"
  }
}
